name "f11_scroll"
description "F11 scroll-fidelity demo: every wl_pointer axis event group logged in full (value, v120, source, stop, direction), frame-grouped, detent-accumulated onto a ruler."
targetType "executable"
sourcePaths "."
importPaths "."
// dub's source glob (this dub version) only picks up *.d — the ImportC shim
// must be listed explicitly (see ../scaffold/dub.sdl for the whole story).
sourceFiles "c.c"
libs "wayland-client"
targetPath "build"

// xdg-shell glue is *generated* by wayland-scanner (see ./generate.sh); the
// outputs are gitignored (os-apis/.gitignore: `*-protocol.c`, `*-client-protocol.h`).
preGenerateCommands "\"$PACKAGE_DIR/generate.sh\"" platform="linux"

// The generated xdg-shell-protocol.c is textually #include'd by c.c (one
// translation unit) — never compiled as its own dub source (duplicate
// symbols + a hyphenated filename is not a valid D module name).
excludedSourceFiles "xdg-shell-protocol.c"
