name "f04_frame_pacing_win32"
description "F04 frame-pacing demo: DwmFlush-paced redraw with a SetTimer fallback, jitter stats, and an occlusion probe."
targetType "executable"
sourcePaths "."
targetPath "build"
platforms "windows"
libs "dwmapi"
// Druntime's built-in core.sys.windows bindings only, plus two hand-declared
// dwmapi entry points (DwmIsCompositionEnabled / DwmFlush). WSI_AUTO_EXIT=1
// gives the bounded CI mode: 600 frame_callbacks, a minimize/restore
// occlusion probe at frame 300, then min/p50/p99/max + histogram on stdout
// and clean exit 0. WSI_FORCE_TIMER=1 / WSI_FORCE_DWM=1 override the pacing
// path. This dub.sdl is for the Windows CI runner; locally the demo is
// cross-compiled with `nix develop .#win32` (win32-ldc2) and run under Wine —
// dub cannot drive that pipeline.
