name "base"
description "Allocation-conscious base utilities for Sparkles libraries"
authors "Petar Kirov"
copyright "Copyright © 2026, Petar Kirov"
license "BSL-1.0"

targetPath "build"

// `attributes` (imported unconditionally by modules with `@betterC` tests) now
// lives in the impl package, so it must be on `importPaths` in every config.
importPaths "src" "../test-runner/src" "../test-runner-impl/src"

dflags "-preview=in" "-preview=dip1000"

dependency "expected" version="~>0.4.1"

targetType "library"

configuration "library" {
    targetType "library"
}

configuration "unittest" {
    // `base`/`core-cli` cannot depend on the impl library (cycle: impl → base),
    // so they source-include both the shim and the impl.
    sourcePaths "../test-runner/src" "../test-runner-impl/src"
    buildRequirements "disallowDeprecations"

    dflags "-checkaction=context" "-allinst"
    dflags "-defaultlib=libphobos2.so" "-L-fuse-ld=gold" platform="linux-dmd"
    dflags "--link-defaultlib-shared" "--linker=gold" platform="linux-ldc"
    lflags "--export-dynamic" platform="linux-ldc"
}
