name "base"
description "Allocation-conscious base utilities for Sparkles libraries"
authors "Petar Kirov"
copyright "Copyright © 2026, Petar Kirov"
license "BSL-1.0"

targetPath "build"

importPaths "src" "../test-runner/src"

dflags "-preview=in" "-preview=dip1000"

dependency "expected" version="~>0.4.1"

targetType "library"

configuration "library" {
    targetType "library"
}

configuration "unittest" {
    sourcePaths "../test-runner/src"

    dflags "-checkaction=context" "-allinst"
    dflags "-defaultlib=libphobos2.so" "-L-fuse-ld=gold" platform="linux-dmd"
    dflags "--link-defaultlib-shared" "--linker=gold" platform="linux-ldc"
    lflags "--export-dynamic" platform="linux-ldc"
}
