name "base"
description "Allocation-conscious base utilities for Sparkles libraries"
authors "Petar Kirov"
copyright "Copyright © 2026, Petar Kirov"
license "BSL-1.0"

targetPath "build"

// `attributes` (imported unconditionally by modules with `@betterC` tests) now
// lives in the impl package, so it must be on `importPaths` in every config.
importPaths "src" "../test-runner/src" "../test-runner-impl/src"

dflags "-preview=in" "-preview=dip1000"

dependency "expected" version="~>0.4.1"

targetType "library"

configuration "library" {
    targetType "library"
}

configuration "unittest" {
    // `base`/`core-cli` cannot depend on the impl library (cycle: impl → base),
    // so they source-include both the shim and the impl.
    sourcePaths "../test-runner/src" "../test-runner-impl/src"

    dflags "-checkaction=context" "-allinst"
    dflags "-defaultlib=libphobos2.so" "-L-fuse-ld=gold" platform="linux-dmd"
    dflags "--link-defaultlib-shared" "--linker=gold" platform="linux-ldc"
    lflags "--export-dynamic" platform="linux-ldc"
}

// Real numbers need release codegen: dub's stock `unittest` build type is a
// debug build (the runner prints an assert-build warning under --bench), so
// benchmarks run via `dub test :base -b bench -- --bench …`. `unittests` is
// the load-bearing option — without it `dub test` registers zero tests.
// No `-enable-cross-module-inlining`: build types propagate to dependencies
// (see the cross-module-inlining note in docs/libs/test-runner/how-to/benchmark.md).
buildType "bench" {
    buildOptions "unittests" "releaseMode" "optimize" "inline"
    dflags "-mcpu=native" "-O3" "-allinst" platform="ldc"
}
