name "sparkle-docs"
description "API documentation generator for D projects - outputs JSON for VitePress"
authors "Petar Kirov"
copyright "Copyright © 2026, Petar Kirov"
license "BSL-1.0"

targetType "executable"
targetPath "build"

dflags "-preview=in" "-preview=dip1000"

dependency "sparkles:core-cli" version="*"

configuration "application" {
}

configuration "unittest" {
    excludedSourceFiles "source/main.d"
    targetType "library"

    dependency "silly" version="~>1.1.1"
    dependency "sparkles:test-utils" version="*"

    dflags "-checkaction=context" "-allinst"
    dflags "-defaultlib=libphobos2.so" "-L-fuse-ld=gold" platform="linux-dmd"
    dflags "--link-defaultlib-shared" "--linker=gold" platform="linux-ldc"
    lflags "--export-dynamic" platform="linux-ldc"
}
