name "terminal-benchmark"
description "CPU/throughput benchmark harness for the sparkles terminal emulator"
authors "Petar Kirov"
license "BSL-1.0"

targetType "executable"
targetPath "build"

dflags "-preview=in" "-preview=dip1000"

dependency "sparkles:core-cli" path="../.."

configuration "application" {
    targetType "executable"
}

configuration "unittest" {
    # Build as a library (not executable) so dub generates silly's
    # `dub_test_root`, and exclude `src/app.d` so its `main` does not clash with
    # silly's test-runner main. The testable logic lives in `src/bench.d`.
    targetType "library"
    excludedSourceFiles "src/app.d"

    dependency "silly" version="~>1.1.1"

    dflags "-checkaction=context" "-allinst"
    dflags "-defaultlib=libphobos2.so" "-L-fuse-ld=gold" platform="linux-dmd"
    dflags "--link-defaultlib-shared" "--linker=gold" platform="linux-ldc"
    lflags "--export-dynamic" platform="linux-ldc"
}
