name "terminal-benchmark"
description "CPU/throughput benchmark harness for the sparkles terminal emulator"
authors "Petar Kirov"
license "BSL-1.0"

targetType "executable"
targetPath "build"

dflags "-preview=in" "-preview=dip1000"

dependency "sparkles:core-cli" path="../.."

configuration "application" {
    targetType "executable"
}

configuration "unittest" {
    targetType "executable"

    dependency "silly" version="~>1.1.1"

    dflags "-checkaction=context" "-allinst"
    dflags "-defaultlib=libphobos2.so" "-L-fuse-ld=gold" platform="linux-dmd"
    dflags "--link-defaultlib-shared" "--linker=gold" platform="linux-ldc"
    lflags "--export-dynamic" platform="linux-ldc"
}
