name "sparkles"
description "D library"
authors "Petar Kirov"
copyright "Copyright © 2023, Petar Kirov"
license "BSL-1.0"

targetPath "build"

subPackage "apps/ci"
subPackage "apps/hue"
subPackage "apps/release"
subPackage "apps/terminal"
subPackage "libs/base"
subPackage "libs/build-primitives"
subPackage "libs/core-cli"
subPackage "libs/ghostty"
subPackage "libs/math"
subPackage "libs/syntax"
subPackage "libs/test-runner"
subPackage "libs/test-runner-impl"
subPackage "libs/test-utils"
subPackage "libs/tree-sitter"
subPackage "libs/tui"
subPackage "libs/versions"
subPackage "libs/wired"
