# Shared lychee exclusions for endpoints intentionally ignored everywhere
# VitePress public assets are served at the site root (docs/public/* -> /*); on disk
# they live under docs/public/, so the root-dir-resolved file:// path doesn't exist.
# Exclude the generated cell-grid SVG by filename.
/text-cells\.svg$
^https://doi\.org/
^https://dl\.acm\.org/
^https://link\.springer\.com/
# Elsevier ScienceDirect auth-walls automated checkers (302 -> id.elsevier.com,
# HTTP 400) and Oxford UP returns 403 — like dl.acm.org/springer above. Several
# parsing-survey papers are Elsevier/OUP-only (Knuth 1965, Leo 1991, Antimirov
# 1996, Aycock-Horspool 2002); preferred dl.acm.org where a version exists.
^https?://([^/]+\.)?sciencedirect\.com/
^https?://academic\.oup\.com/
# iso.org returns HTTP 403 to automated checkers (like dl.acm.org/springer above);
# the ISO 80000-1 standard page is paywalled (so not Wayback-archivable) but is the
# canonical citation for the units-of-measure survey's concepts.md.
^https?://(www\.)?iso\.org/
# bipm.org returns HTTP 401 to automated checkers
^https?://(www\.)?bipm\.org/
^https://rosettacode\.org/
^https://hnterm\.ggerganov\.com/
^https?://([^/]+\.)?medium\.com/
# X/Twitter returns 403 to automated requests and has no web-archive snapshots
^https?://([^/]+\.)?x\.com/
^https?://([^/]+\.)?twitter\.com/
^https?://lib\.rs/
^https://github\.com/sackosoft/zbox$
^https://github\.com/unvariant/tuile$
^https://github\.com/zhfkt/nice$
^https?://mir-algorithm\.libmir\.org
^https?://mir-stat\.libmir\.org
^https://index.scala-lang.org
^https://developers\.redhat\.com/articles/
^https://zigistry\.dev/
^https://en.cppreference.com
# x.com / twitter.com block automated checkers (404/JS wall) and are not archived
# on the Wayback Machine (CDX returns no snapshots), so neither a direct check nor a
# web.archive.org pin works (algebraic-effects/scala-kyo.md cites a tweet).
^https?://(x|twitter)\.com/
# intel.com returns HTTP 403 to automated checkers everywhere (not just CI)
^https?://([^/]+\.)?intel\.com/
# UI-layout catalog: hosts that reject lychee's UA or have broken TLS/DNS
^https?://en\.wikipedia\.org/
^https?://developer\.mozilla\.org/
^https?://www\.npmjs\.com/
^https?://www\.youtube\.com/
^https?://awards\.acm\.org/
^https?://android\.googlesource\.com/
^https?://developer\.android\.com/reference/kotlin/
^https?://www\.miglayout\.com
^https?://overconstrained\.io/
^https?://www\.eprg\.org/
^https?://www\.tcl-lang\.org/man/
^https?://www\.luatex\.org/svn/
^https?://tkdocs\.com/
^https?://css-tricks\.com/
^https?://ericniebler\.com/
^https?://stateofwebtype\.com/
^https?://people\.cs\.kuleuven\.be/
^https?://invisible-island\.net/
^https?://(www\.)?phoronix\.com/
^https?://([^/]+\.)?please\.build/
^https?://([^/]+\.)?gnu\.org/software/make/
^https?://([^/]+\.)?googlesource\.com/
^https?://([^/]+\.)?think-async\.com/
^https?://([^/]+\.)?cs\.columbia\.edu/
# gallium.inria.fr (INRIA Menhir / Pottier pages, cited in parsing/menhir.md):
# connection times out locally and under CI (the cambium successor too); the links
# are valid canonical citations, so exclude rather than rot-pin.
^https?://gallium\.inria\.fr/
# engr.mun.ca (Theo Norvell's precedence-climbing page, cited in
# parsing/theory/pratt-precedence.md): a slow academic host that times out for
# automated checkers (12 timeouts, 0 real errors in a local run); valid citation.
^https?://(www\.)?engr\.mun\.ca/
# cgit.git.savannah.gnu.org (GNU Bison source-tree browse links, cited in
# parsing/bison-yacc.md): the Savannah cgit server intermittently returns 502 Bad
# Gateway to automated checkers (6/6 links 502'd in one CI run, all transient); the
# links are valid canonical source citations, so exclude the flaky host rather than
# rot-pin each tree URL.
^https?://cgit\.git\.savannah\.gnu\.org/
# Ignore specs/event-horizon/ links until the feat/event-horizon branch is merged
specs/event-horizon/

# New syntax example (feat/sparkles-syntax); the blob/main link 404s until the PR
# merges and the file exists on the default branch. Matches both the markdown
# link and the remapped API contents URL lychee uses for github.com/PetarKirov/sparkles.
^https://github\.com/PetarKirov/sparkles/blob/main/libs/syntax/examples/highlight-file\.d$
/libs/syntax/examples/highlight-file\.d\?ref=main$

# The twoslash showcase gallery is generated into docs/public/apps/hue/twoslash/
# at docs-build time (docs/scripts/build-twoslash-showcase.sh) and served at
# /apps/hue/twoslash/ on the deployed site — it is not a repo file, so lychee's
# local-file check can't resolve it.
apps/hue/twoslash
