# Shared lychee exclusions for endpoints intentionally ignored everywhere
^https://doi\.org/
^https://dl\.acm\.org/
^https://link\.springer\.com/
^https://rosettacode\.org/
^https://hnterm\.ggerganov\.com/
^https?://([^/]+\.)?medium\.com/
^https?://lib\.rs/
^https://github\.com/sackosoft/zbox$
^https://github\.com/unvariant/tuile$
^https://github\.com/zhfkt/nice$
^https?://mir-algorithm\.libmir\.org
^https?://mir-stat\.libmir\.org
^https://index.scala-lang.org
^https://developers\.redhat\.com/articles/
^https://zigistry\.dev/
^https://en.cppreference.com
# x.com / twitter.com block automated checkers (404/JS wall) and are not archived
# on the Wayback Machine (CDX returns no snapshots), so neither a direct check nor a
# web.archive.org pin works (algebraic-effects/scala-kyo.md cites a tweet).
^https?://(x|twitter)\.com/
# UI-layout catalog: hosts that reject lychee's UA or have broken TLS/DNS
^https?://en\.wikipedia\.org/
^https?://developer\.mozilla\.org/
^https?://www\.npmjs\.com/
^https?://www\.youtube\.com/
^https?://awards\.acm\.org/
^https?://android\.googlesource\.com/
^https?://developer\.android\.com/reference/kotlin/
^https?://www\.miglayout\.com
^https?://overconstrained\.io/
^https?://www\.eprg\.org/
^https?://www\.tcl-lang\.org/man/
^https?://www\.luatex\.org/svn/
^https?://tkdocs\.com/
^https?://css-tricks\.com/
^https?://ericniebler\.com/
^https?://stateofwebtype\.com/
^https?://people\.cs\.kuleuven\.be/
^https?://invisible-island\.net/
^https?://(www\.)?phoronix\.com/
^https?://([^/]+\.)?please\.build/
^https?://([^/]+\.)?gnu\.org/software/make/
^https?://([^/]+\.)?googlesource\.com/
^https?://([^/]+\.)?think-async\.com/
^https?://([^/]+\.)?cs\.columbia\.edu/
