# CI-only lychee exclusions for endpoints that are flaky under GitHub Actions
^https://developers\.redhat\.com/articles/2023/10/03/beyond-loom-weaving-new-concurrency-patterns/?$
^https?://(www\.)?unison-lang\.org/
# ocaml.org is slow under CI (timeouts on /p/ package pages, /manual/, /releases/)
^https?://ocaml\.org/
^https://www\.happycoders\.eu/java/scoped-values/?$
^https://journal\.stuffwithstuff\.com/2015/02/01/what-color-is-your-function/?$
^http://www\.fm2gp\.com/?$
^https?://hyprland\.org/
^https?://(www\.)?jakewharton\.com/
^https?://developer\.apple\.com/
^https?://wiki\.dlang\.org/
^https?://blog\.cy\.md/
^https?://www\.cambridge\.org/
# Hacker News rate-limits GitHub Actions' shared IPs (HTTP 429)
^https?://news\.ycombinator\.com/
# wayland.app (the Wayland protocol reference) is slow / throttles under CI's
# concurrency — it times out across many docs (window-system surveys, slint,
# chromium-ozone, concepts). Checked locally; it is a stable reference.
^https?://wayland\.app/
# web.archive.org snapshots are immutable (verified at authoring) and slow under
# CI; the os-apis surveys pin bot-hostile hosts (Apple, MS Learn, gitlab) here.
^https?://web\.archive\.org/
# quirksmode.org is intermittently slow under CI (ui-layout/css-normal-flow.md)
^https?://(www\.)?quirksmode\.org/
# registry.khronos.org blocks automated checkers under GitHub Actions (HTTP 403)
^https?://registry\.khronos\.org/
# nx.dev times out / throttles under GitHub Actions
^https?://([^/]+\.)?nx\.dev/
# pypi.org blocks/rate-limits automated checkers under GitHub Actions (HTTP 503/403)
^https?://([^/]+\.)?pypi\.org/
# isocpp.org returns HTTP 403 to GitHub Actions' shared IPs (live + 200 locally;
# sean-parent/safety.md cites the "Safety, Revisited" blog post)
^https?://isocpp\.org/
# Wikimedia (wikibooks) rejects GitHub Actions' shared IPs with HTTP 400 (live +
# 200 locally; tui-libraries/table-span-case-study.md cites LaTeX/Tables)
^https?://([^/]+\.)?wikibooks\.org/
