name "f15_popup_win32"
description "F15 popup demo: WS_POPUP context menu with SetCapture grab, screen-coordinate chain hit-testing, app-computed flip-at-edge placement, submenu capture handoff (WM_CAPTURECHANGED filtering), capture-theft dismissal, and a TrackPopupMenu modal-loop probe."
targetType "executable"
sourcePaths "."
targetPath "build"
platforms "windows"
// Druntime's built-in core.sys.windows bindings only (zero third-party) — same
// policy as ../../example/. Set WSI_AUTO_EXIT=1 for the bounded CI mode: a
// SetCursorPos/SendInput-driven tour (open, hover, item click, outside click,
// Esc, edge-anchored reposition, offscreen probe, submenu chain, capture
// theft, TrackPopupMenu ended by a pre-armed EndMenu timer), then clean exit
// 0. Without the env var: right-click opens the menu; hover/click/Esc as
// usual. This dub.sdl is for the Windows CI runner; locally the demo is
// cross-compiled with `nix develop .#win32` (ldc2 -mtriple=x86_64-pc-windows-msvc
// + win32-link) and run under Wine — dub cannot drive that pipeline.
