name "hue"
description "Interactive syntax-highlighting file viewer and live theme previewer (sparkles:syntax)"
authors "Petar Kirov"
copyright "Copyright © 2026, Petar Kirov"
license "BSL-1.0"

targetType "executable"
targetName "hue"
targetPath "build"
mainSourceFile "src/app.d"

// `app.d` string-imports itself (`import("app.d")`)
stringImportPaths "src"

dflags "-preview=in" "-preview=dip1000"

dependency "sparkles:syntax" path="../.."
dependency "sparkles:core-cli" path="../.."

configuration "application" {
    targetType "executable"
}

configuration "unittest" {
    targetType "library"
    excludedSourceFiles "src/app.d"

    // hue has no unittests of its own, but `dub test` still compiles its
    // dependency sources with -unittest — and sparkles:syntax / sparkles:
    // tree-sitter call `skipTest` (in the impl package) from their env-gated
    // tests. Pulling the runner as a plain `dependency` links impl as a static
    // archive positioned before those objects, so ld.bfd (single-pass) never
    // pulls `skip.o` → undefined reference. Source-include the shim + impl
    // instead (the cycle-safe recipe base/core-cli use) so `skipTest` compiles
    // directly into this build.
    sourcePaths "../../libs/test-runner/src" "../../libs/test-runner-impl/src"
    importPaths "../../libs/test-runner/src" "../../libs/test-runner-impl/src"

    dflags "-checkaction=context" "-allinst"
    dflags "-defaultlib=libphobos2.so" "-L-fuse-ld=gold" platform="linux-dmd"
    dflags "--link-defaultlib-shared" "--linker=gold" platform="linux-ldc"
    lflags "--export-dynamic" platform="linux-ldc"
}
