name "hue"
description "Interactive syntax-highlighting file viewer and live theme previewer (sparkles:syntax)"
authors "Petar Kirov"
copyright "Copyright © 2026, Petar Kirov"
license "BSL-1.0"

targetType "executable"
targetName "hue"
targetPath "build"
mainSourceFile "src/app.d"

// `app.d` string-imports itself (`import("app.d")`)
stringImportPaths "src"

dflags "-preview=in" "-preview=dip1000"

dependency "sparkles:syntax" path="../.."
dependency "sparkles:core-cli" path="../.."

// Default build (BLD1): the raylib GPU backend (src/gui.d, version(HueGui)) and
// the preview support modules (gui_text.d layout, gui_ansi.d libghostty bridge,
// gui_preview.d model+layout) are compiled in, so a stock `dub build :hue` and
// the installed binary have `--gui` and the markdown preview out of the box.
// Pulls raylib (a system dependency) + libghostty-vt.
configuration "application" {
    targetType "executable"

    // The shared raylib text core; pulls raylib-d + libs "raylib" transitively.
    dependency "sparkles:raylib-text" path="../.."
    // The off-screen VT that decodes ` ```ansi ` fenced blocks (gui_ansi.d).
    dependency "sparkles:ghostty" path="../.."
    versions "HueGui"
}

// Raylib-/ghostty-free terminal-only build (BLD2) — the minimal-closure variant
// for headless installs. Excludes the GUI + preview modules; `--gui` errors
// cleanly. Build with `dub build :hue -c no-gui`.
configuration "no-gui" {
    targetType "executable"

    excludedSourceFiles "src/gui.d" "src/gui_text.d" "src/gui_ansi.d" "src/gui_preview.d"
}

configuration "unittest" {
    targetType "library"
    // gui.d (raylib) is excluded so `dub test :hue` links no GL/window; the
    // preview support modules gui_text.d / gui_ansi.d / gui_preview.d ARE
    // compiled and unit-tested here. gui_ansi.d drives an off-screen VT, so the
    // test build links libghostty-vt (headless, no window).
    excludedSourceFiles "src/app.d" "src/gui.d"

    // The off-screen VT bridge (gui_ansi.d) + preview model (gui_preview.d).
    dependency "sparkles:ghostty" path="../.."

    // hue has no unittests of its own, but `dub test` still compiles its
    // dependency sources with -unittest — and sparkles:syntax / sparkles:
    // tree-sitter call `skipTest` (in the impl package) from their env-gated
    // tests. Pulling the runner as a plain `dependency` links impl as a static
    // archive positioned before those objects, so ld.bfd (single-pass) never
    // pulls `skip.o` → undefined reference. Source-include the shim + impl
    // instead (the cycle-safe recipe base/core-cli use) so `skipTest` compiles
    // directly into this build.
    sourcePaths "../../libs/test-runner/src" "../../libs/test-runner-impl/src"
    importPaths "../../libs/test-runner/src" "../../libs/test-runner-impl/src"

    dflags "-checkaction=context" "-allinst"
    dflags "-defaultlib=libphobos2.so" "-L-fuse-ld=gold" platform="linux-dmd"
    dflags "--link-defaultlib-shared" "--linker=gold" platform="linux-ldc"
    lflags "--export-dynamic" platform="linux-ldc"
}
