name "age"
description "age file encryption format (age-encryption.org/v1)"
authors "Petar Kirov"
copyright "Copyright © 2026, Petar Kirov"
license "BSL-1.0"

targetPath "build"

dflags "-preview=in" "-preview=dip1000"

dependency "expected" version="~>0.4.0"

configuration "library" {
    targetType "library"
    stringImportPaths "tests"
    dependency "sparkles:core-cli" path="../.."
    dependency "sparkles:crypto" path="../.."
}

configuration "unittest" {
    stringImportPaths "tests"
    dependency "silly" version="~>1.1.1"
    dependency "sparkles:core-cli" path="../.."
    dependency "sparkles:crypto" path="../.."

    dflags "-checkaction=context" "-allinst"
    dflags "-defaultlib=libphobos2.so" "-L-fuse-ld=gold" platform="linux-dmd"
    dflags "--link-defaultlib-shared" "--linker=gold" platform="linux-ldc"
    lflags "--export-dynamic" platform="linux-ldc"
}
