name "core-cli"
description "A library for CLI apps"
authors "Petar Kirov"
copyright "Copyright © 2021, Petar Kirov"
license "BSL-1.0"

dflags "-preview=in" "-preview=dip1000"

dependency "sparkles:base" path="../.."
dependency "expected" version="~>0.4.1"

targetType "library"
targetPath "build"

importPaths "src" "../test-runner/src" "../test-runner-impl/src"

configuration "library" {
    targetType "library"
    excludedSourceFiles "src/app.d"
}

configuration "unittest" {
    excludedSourceFiles "src/app.d"

    // `core-cli` is imported by the impl (UI niceties), so it cannot depend on
    // the impl library — it source-includes the shim and the impl instead.
    sourcePaths "../test-runner/src" "../test-runner-impl/src"
    dependency "sparkles:test-utils" path="../.."

    dflags "-checkaction=context" "-allinst"
    dflags "-defaultlib=libphobos2.so" "-L-fuse-ld=gold" platform="linux-dmd"
    dflags "--link-defaultlib-shared" "--linker=gold" platform="linux-ldc"
    lflags "--export-dynamic" platform="linux-ldc"
}
