name "core-cli"
description "A library for CLI apps"
authors "Petar Kirov"
copyright "Copyright © 2021, Petar Kirov"
license "BSL-1.0"

dflags "-preview=in" "-preview=dip1000"

targetType "library"
targetPath "build"

configuration "unittest" {
    excludedSourceFiles "src/app.d"

    dependency "silly" version="~>1.1.1"
    dependency "sparkles:test-utils" version="*"

    dflags "-checkaction=context" "-allinst"
    dflags "-defaultlib=libphobos2.so" "-L-fuse-ld=gold" platform="linux-dmd"
    dflags "--link-defaultlib-shared" "--linker=gold" platform="linux-ldc"
    lflags "--export-dynamic" platform="linux-ldc"
}
