name "core-cli"
description "A library for CLI apps"
authors "Petar Kirov"
copyright "Copyright © 2021, Petar Kirov"
license "BSL-1.0"

dflags "-preview=in" "-preview=dip1000"

targetType "library"
targetPath "build"

dependency "expected" version="~>0.4.0"

configuration "library" {
    targetType "library"
    excludedSourceFiles "src/app.d"
}

configuration "unittest" {
    excludedSourceFiles "src/app.d"

    dependency "silly" version="~>1.1.1"
    dependency "sparkles:test-utils" path="../.."

    dflags "-checkaction=context" "-allinst"
    dflags "-defaultlib=libphobos2.so" "-L-fuse-ld=gold" platform="linux-dmd"
    dflags "--link-defaultlib-shared" "--linker=gold" platform="linux-ldc"
    lflags "--export-dynamic" platform="linux-ldc"
}
