name "f03_modal_loop_win32"
description "F03 modal-loop survival demo: measures the Win32 size/move modal-loop animation freeze and the SetTimer countermeasure."
targetType "executable"
sourcePaths "."
targetPath "build"
platforms "windows"
// Druntime's built-in core.sys.windows bindings only (zero third-party).
// WSI_AUTO_EXIT=1 gives the bounded CI mode: three programmatic
// WM_SYSCOMMAND modal-loop entries (SC_SIZE|WMSZ_BOTTOMRIGHT, SC_SIZE,
// SC_MOVE) fed by a watchdog thread, then clean exit 0. WSI_MODAL_FIX=1 arms
// the SetTimer-on-WM_ENTERSIZEMOVE countermeasure. This dub.sdl is for the
// Windows CI runner; locally the demo is cross-compiled with
// `nix develop .#win32` (win32-ldc2) and run under Wine — dub cannot drive
// that pipeline.
