name "f13_decorations"
description "F13: xdg-decoration negotiation (SSD vs CSD) + a minimal hand-rolled CSD with move/resize zones and the set_window_geometry contract."
targetType "executable"
sourcePaths "."
importPaths "."
// dub's source glob only picks up *.d — the ImportC shim must be listed
// explicitly (see ../scaffold/dub.sdl).
sourceFiles "c.c"
libs "wayland-client"
targetPath "build"

preGenerateCommands "\"$PACKAGE_DIR/generate.sh\"" platform="linux"

// Generated *-protocol.c files are textually #include'd by c.c — never dub
// sources (hyphenated filenames are not valid D module names).
excludedSourceFiles "xdg-shell-protocol.c" "xdg-decoration-unstable-v1-protocol.c" "libdecor-variant/*"
