name "f01_first_pixel_win32"
description "F01 first pixel & init cost, Win32: one instrumented software frame (DIB section + BitBlt), per-call init steps, WS_VISIBLE vs ShowWindow message-order probe."
targetType "executable"
sourcePaths "."
targetPath "build"
platforms "windows"
// Druntime's built-in core.sys.windows bindings only (zero third-party) — same
// policy as ../scaffold/. Set WSI_AUTO_EXIT=1 for the bounded CI mode (exit 0
// ~200 ms after first_pixel_presented); add WSI_WS_VISIBLE=1 to create the
// window with WS_VISIBLE instead of calling ShowWindow (message-order probe).
// This dub.sdl is for the Windows CI runner; locally the demo is
// cross-compiled with `nix develop .#win32` (win32-ldc2) and run under Wine —
// dub cannot drive that pipeline.
