name "text-conformance"
description "Differential-testing harness cross-checking sparkles.base.text against independent Unicode oracles"
authors "Petar Kirov"
copyright "Copyright © 2026, Petar Kirov"
license "BSL-1.0"

targetType "executable"
targetName "text-conformance"
targetPath "build"
mainSourceFile "src/app.d"

dflags "-preview=in" "-preview=dip1000"

dependency "sparkles:base" path="../../../.."
dependency "sparkles:core-cli" path="../../../.."

// `libs "curl"` lives per-configuration (not at top level) so the offline
// config can build without libcurl — which lets the harness run under a
// `--compiler=dmd` Nix toolchain whose libcurl would otherwise pull a newer
// glibc than the dmd-linked binary. The shared-phobos / gold-linker flags are
// the repo convention for linking against the right glibc in the Nix shell.
configuration "application" {
    targetType "executable"

    libs "curl"

    dflags "-defaultlib=libphobos2.so" "-L-fuse-ld=gold" platform="linux-dmd"
}

configuration "offline" {
    targetType "executable"

    versions "TextConformanceNoCurl"

    dflags "-defaultlib=libphobos2.so" "-L-fuse-ld=gold" platform="linux-dmd"
}

configuration "unittest" {
    targetType "library"
    excludedSourceFiles "src/app.d"

    libs "curl"

    dependency "silly" version="~>1.1.1"

    dflags "-checkaction=context" "-allinst"
    dflags "-defaultlib=libphobos2.so" "-L-fuse-ld=gold" platform="linux-dmd"
    dflags "--link-defaultlib-shared" "--linker=gold" platform="linux-ldc"
    lflags "--export-dynamic" platform="linux-ldc"
}
