name "f05_loop_wakeup_win32"
description "F05 loop-wakeup demo: PostMessageW vs PostThreadMessageW cross-thread wakeup latency + a waitable-timer handle in a MsgWaitForMultipleObjectsEx pump."
targetType "executable"
sourcePaths "."
targetPath "build"
platforms "windows"
// Druntime's built-in core.sys.windows bindings only (zero third-party) — same
// policy as ../scaffold/. Set WSI_AUTO_EXIT=1 for the bounded CI mode: a worker
// thread posts wakeups 10x/s for 30 s, a 7 Hz waitable timer ticks in the same
// MsgWaitForMultipleObjectsEx pump, latency stats print at exit (clean exit 0).
// This dub.sdl is for the Windows CI runner; locally the demo is cross-compiled
// with `nix develop .#win32` (win32-ldc2) and run under Wine — dub cannot drive
// that pipeline.
