name "f02_resize_win32"
description "F02 resize correctness, Win32: continuously redrawn corner-anchored gradient surviving a programmatic SetWindowPos storm (grows, shrinks, moves), with stale-shrink and grow-only-DIB variants."
targetType "executable"
sourcePaths "."
targetPath "build"
platforms "windows"
// Druntime's built-in core.sys.windows bindings only (zero third-party) — same
// policy as ../scaffold/. Set WSI_AUTO_EXIT=1 for the bounded CI mode: ~0.5 s
// of animation, then a 14-step SetWindowPos resize storm, then clean exit 0.
// Variants: WSI_NO_INVALIDATE=1 drops the per-step InvalidateRect (reproduces
// the stale-shrink artifact, step_result painted=0); WSI_GROW_ONLY=1 switches
// the DIB strategy from realloc-per-resize to grow-only reuse. This dub.sdl is
// for the Windows CI runner; locally the demo is cross-compiled with
// `nix develop .#win32` (win32-ldc2) and run under Wine — dub cannot drive
// that pipeline.
