name "wired-runtime-bench"
description "Runtime JSON benchmark: std.json baseline vs D/C/C++/Rust engines"
authors "Petar Kirov"
copyright "Copyright © 2026, Petar Kirov"
license "BSL-1.0"

targetType "executable"
targetName "runtime-bench"
targetPath "build"
mainSourceFile "src/app.d"

dflags "-preview=in" "-preview=dip1000"

dependency "sparkles:base"     path="../../../.."
dependency "sparkles:core-cli" path="../../../.."
dependency "sparkles:wired"    path="../../../.."

// The canonical benchmarking build: release codegen tuned to the host CPU.
// Foreign engines are nix-built with ISA presets (see nix/packages/); the
// D side has no sandbox purity constraint, so it gets true native codegen.
buildType "bench" {
    buildOptions "releaseMode" "optimize" "inline"
    dflags "-mcpu=native" platform="ldc"
}

// All engines. Foreign-language engines join this configuration milestone by
// milestone; each stays behind its own `versions` gate so a broken engine is
// one line away from off.
configuration "application" {
    targetType "executable"
}

// Fast-iteration config: D engines only — no native libraries, no ImportC
// shims. Also the bisect tool when a link problem appears in `application`.
configuration "d-only" {
    targetType "executable"
}

configuration "unittest" {
    targetType "library"
    excludedSourceFiles "src/app.d"

    dependency "silly" version="~>1.1.1"

    dflags "-checkaction=context" "-allinst"
    dflags "-defaultlib=libphobos2.so" "-L-fuse-ld=gold" platform="linux-dmd"
    dflags "--link-defaultlib-shared" "--linker=gold" platform="linux-ldc"
    lflags "--export-dynamic" platform="linux-ldc"
}
