name "wired-runtime-bench"
description "Runtime JSON benchmark: std.json baseline vs D engines, on sparkles:test-runner"
authors "Petar Kirov"
copyright "Copyright © 2026, Petar Kirov"
license "BSL-1.0"

targetType "library"
targetPath "build"

dflags "-preview=in" "-preview=dip1000"

dependency "sparkles:base"     path="../../../.."
dependency "sparkles:core-cli" path="../../../.."
dependency "sparkles:wired"    path="../../../.."

// D engines (pure-D dub packages; pinned in dub.selections.json). Each adapter
// sits behind its `versions` gate so a frontend incompatibility is one line
// away from off. Foreign engines (yyjson/C++/Rust) need nix-built shims and are
// off by default — re-add their `versions` + path deps to run them under nix.
dependency "mir-ion" version="~>2.3"
versions "BenchMirIon"
dependency "asdf" version="~>0.8.0"
versions "BenchAsdf"
dependency "jsoniopipe" version="~>0.2.7"
versions "BenchJsoniopipe"

configuration "unittest" {
    // The benchmark is a set of `@benchmark unittest`s run through
    // sparkles:test-runner (`dub test -- --bench`, with `--perf` for hardware
    // counters) — replacing the standalone app + silly + the private perf
    // backend. Corpora load from `$WIRED_BENCH_DATA` at run time.
    dependency "sparkles:test-runner" path="../../../.."

    dflags "-checkaction=context" "-allinst"
    dflags "-defaultlib=libphobos2.so" "-L-fuse-ld=gold" platform="linux-dmd"
    dflags "--link-defaultlib-shared" "--linker=gold" platform="linux-ldc"
    lflags "--export-dynamic" platform="linux-ldc"
}
