name "f16_clipboard_dnd_win32"
description "Win32 F16: clipboard (immediate + delayed rendering, cross-process readers) and OLE drag-and-drop with hand-rolled COM vtables."
targetType "executable"
sourcePaths "."
targetPath "build"
platforms "windows"
// This dub.sdl exists for the Windows CI runner; locally the demo is
// cross-compiled with `nix develop .#win32` (win32-ldc2 = ldc2
// -mtriple=x86_64-pc-windows-msvc -link-internally) and run under Wine —
// dub cannot drive that pipeline. WSI_AUTO_EXIT=1 bounds the run.
