name "f15_popup"
description "F15 popup with grab: xdg_positioner constraint solving, xdg_popup.grab dismissal semantics, nested popup chain, reposition, stale-serial probe."
targetType "executable"
sourcePaths "."
importPaths "."
// dub's source glob only picks up *.d — the ImportC shim must be listed
// explicitly (see ../scaffold/dub.sdl).
sourceFiles "c.c"
libs "wayland-client" "xkbcommon"
targetPath "build"

preGenerateCommands "\"$PACKAGE_DIR/generate.sh\"" platform="linux"

// Textually #include'd by c.c — never a dub source (hyphenated filename is
// not a valid D module name; duplicate symbols otherwise).
excludedSourceFiles "xdg-shell-protocol.c"
