name "ghostty"
description "D bindings for libghostty-vt"
authors "Petar Kirov"
license "BSL-1.0"

targetPath "build"

dflags "-preview=in" "-preview=dip1000"

libs "ghostty-vt"

configuration "library" {
    targetType "sourceLibrary"
}

configuration "unittest" {
    dependency "sparkles:test-runner" path="../.."
    dependency "sparkles:base" path="../.."
    dependency "sparkles:test-utils" path="../.."

    dflags "-checkaction=context" "-allinst"
    dflags "-defaultlib=libphobos2.so" "-L-fuse-ld=gold" platform="linux-dmd"
    dflags "--link-defaultlib-shared" "--linker=gold" platform="linux-ldc"
    lflags "--export-dynamic" platform="linux-ldc"
}
