name "scaffold_win32"
description "Win32 windowing scaffold: instrumented DIB-section gradient presented with BitBlt (base for the fXX feature demos)."
targetType "executable"
sourcePaths "."
targetPath "build"
platforms "windows"
// Druntime's built-in core.sys.windows bindings only (zero third-party) — same
// policy as ../../example/. Set WSI_AUTO_EXIT=1 for the bounded CI mode: a
// SetTimer tick animates the gradient, then a programmatic SetWindowPos resize
// storm runs and the window destroys itself (clean exit 0). This dub.sdl is for
// the Windows CI runner; locally the demo is cross-compiled with
// `nix develop .#win32` (ldc2 -mtriple=x86_64-pc-windows-msvc + win32-link) and
// run under Wine — dub cannot drive that pipeline.
